dependencies {
    compile project(':shared')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile 'org.jsoup:jsoup:1.10.2'

    testCompile project(':cards')
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "standardError"
    }
}