dependencies {
    compile project(':shared')
    compile files('lib/nitty-gritty-mvc.jar', 'lib/controlsfx-8.40.10-20151003.010657-492.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
}
