<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root type="BorderPane" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <StackPane fx:id="targetAnchor" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
      <children>
        <Circle fill="#bfbfbf" radius="40.0" stroke="BLACK" strokeDashOffset="0.0" strokeLineCap="SQUARE" strokeType="INSIDE" strokeWidth="2.0" />
        <Label fx:id="name" alignment="CENTER" labelFor="$name" maxWidth="80.0" text="&lt;minion name&gt;" textAlignment="CENTER" textOverrun="ELLIPSIS" wrapText="true" StackPane.alignment="CENTER">
          <font>
            <Font name="Arial Bold" size="12.0" />
          </font>
        </Label>
        <StackPane prefHeight="-1.0" prefWidth="-1.0" translateY="0.0" StackPane.alignment="BOTTOM_CENTER">
          <children>
            <ImageView fitHeight="100.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" translateX="-2.0" translateY="3.0" y="0.0" StackPane.alignment="BOTTOM_LEFT">
              <image>
                <Image url="@../resources/img/common/attack_value_icon.png" />
              </image>
            </ImageView>
            <Text id="outlined_score" fx:id="attack" disable="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="LEFT" translateX="10.0" translateY="-4.0" StackPane.alignment="BOTTOM_LEFT" />
            <ImageView fitHeight="100.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="2.0" StackPane.alignment="BOTTOM_RIGHT">
              <image>
                <Image url="@../resources/img/common/health_value_icon.png" />
              </image>
            </ImageView>
            <Text id="outlined_score" fx:id="hp" strokeType="OUTSIDE" strokeWidth="0.0" text="0" translateX="-8.0" translateY="-4.0" StackPane.alignment="BOTTOM_RIGHT" />
          </children>
        </StackPane>
      </children>
    </StackPane>
  </center>
  <padding>
    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
  </padding>
  <stylesheets>
    <URL value="@gameboard.css" />
  </stylesheets>
</fx:root>
