<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <BorderPane id="" layoutX="-1.0" layoutY="0.0" prefHeight="200.0" prefWidth="600.0">
              <top>
                <HBox id="" prefHeight="100.0" prefWidth="200.0" />
              </top>
            </BorderPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <BorderPane id="" layoutX="-1.0" layoutY="-2.0" prefHeight="200.0" prefWidth="600.0">
              <bottom>
                <HBox id="" prefHeight="100.0" prefWidth="200.0" />
              </bottom>
            </BorderPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </center>
</BorderPane>
