<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="780.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="20.0" />
   </padding>
   <center>
      <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="class-button" fx:id="warriorButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Warrior" textAlignment="CENTER" />
            <Button id="class-button" fx:id="paladinButton" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="29.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Paladin" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Button id="class-button" fx:id="druidButton" alignment="CENTER" contentDisplay="CENTER" layoutX="423.0" layoutY="29.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Druid" textAlignment="CENTER" GridPane.columnIndex="2" />
            <Button id="class-button" fx:id="rogueButton" alignment="CENTER" contentDisplay="CENTER" layoutX="764.0" layoutY="29.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Rogue" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Button id="class-button" fx:id="warlockButton" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="267.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Warlock" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="class-button" fx:id="hunterButton" alignment="CENTER" contentDisplay="CENTER" layoutX="423.0" layoutY="267.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Hunter" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="class-button" fx:id="shamanButton" alignment="CENTER" contentDisplay="CENTER" layoutX="764.0" layoutY="267.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Shaman" textAlignment="CENTER" GridPane.rowIndex="2" />
            <Button id="class-button" fx:id="mageButton" alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="504.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Mage" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="class-button" fx:id="priestButton" alignment="CENTER" contentDisplay="CENTER" layoutX="423.0" layoutY="504.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" text="Priest" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <stylesheets>
      <URL value="@../main.css" />
      <URL value="@deckbuilder.css" />
   </stylesheets>
</fx:root>
