<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../main.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text id="header" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck Builder" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <VBox spacing="2.0">
         <children>
            <ScrollPane id="side-bar" fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="640.0" prefViewportWidth="220.0" prefWidth="250.0">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin></ScrollPane>
            <Pane fx:id="infoArea" prefHeight="50.0" prefWidth="240.0" />
         </children>
      </VBox>
   </right>
   <center>
      <Pane fx:id="contentArea" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding></Pane>
   </center>
   <padding>
      <Insets top="20.0" />
   </padding>
</fx:root>
