<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="240.0" prefWidth="174.0" styleClass="card-border"  type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <bottom>
    <StackPane prefWidth="-1.0">
      <children>
        <ImageView fx:id="attackIcon" fitHeight="64.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="-8.0" translateY="8.0" StackPane.alignment="BOTTOM_LEFT">
          <image>
            <Image url="/img/common/attack_value_icon.png" />
          </image>
        </ImageView>
        <ImageView fx:id="hpIcon" fitHeight="64.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="8.0" translateY="6.0" StackPane.alignment="BOTTOM_RIGHT">
          <image>
            <Image url="/img/common/health_value_icon.png" />
          </image>
        </ImageView>
            <Group fx:id="attackAnchor" translateX="1.0" translateY="2.0" StackPane.alignment="BOTTOM_LEFT" />
            <Group fx:id="hpAnchor" translateX="-1.0" translateY="2.0" StackPane.alignment="BOTTOM_RIGHT" />
        <Label fx:id="raceLabel" styleClass="race-label" text="&lt;race&gt;" translateY="8.0">
          <font>
            <Font name="Arial Bold Italic" size="11.0" />
          </font>
        </Label>
            <Circle fx:id="rarityGem" fill="DODGERBLUE" radius="8.0" stroke="BLACK" strokeLineJoin="BEVEL" strokeType="INSIDE" strokeWidth="2.0" translateY="-10.0" />
      </children>
    </StackPane>
  </bottom>
  <center>
    <VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="16.0" BorderPane.alignment="CENTER">
      <children>
        <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="150.0" styleClass="name-big" text="&lt;card name&gt;" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="descriptionLabel" alignment="CENTER" maxWidth="150.0" styleClass="tooltip-description" text="&lt;card description&gt;" textAlignment="CENTER" wrapText="true">
          <font>
            <Font name="Arial Bold" size="13.0" />
          </font>
        </Label>
      </children>
    </VBox>
  </center>
  <top>
    <StackPane prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="-8.0" translateY="-8.0" StackPane.alignment="TOP_LEFT">
          <image>
            <Image url="/img/common/mana_crystal.png" />
          </image>
        </ImageView>
            <Group fx:id="manaCostAnchor" translateY="-4.0" StackPane.alignment="TOP_LEFT" />
      </children>
    </StackPane>
  </top>
</fx:root>
