<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="760.0" styleClass="panel" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="20.0" />
   </padding>
   <right>
      <VBox spacing="2.0">
         <children>
            <CheckBox styleClass="name-small" fx:id="arbitraryCheckBox" mnemonicParsing="false" text="Arbitrary Deck?" />
         </children>
      </VBox>
   </right>
   <center>
      <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="warriorButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Warrior" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/warrior.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="paladinButton" alignment="CENTER" contentDisplay="TOP" layoutX="81.0" layoutY="29.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Paladin" textAlignment="CENTER" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/paladin.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="druidButton" alignment="CENTER" contentDisplay="TOP" layoutX="423.0" layoutY="29.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Druid" textAlignment="CENTER" GridPane.columnIndex="2">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/druid.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="rogueButton" alignment="CENTER" contentDisplay="TOP" layoutX="764.0" layoutY="29.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Rogue" textAlignment="CENTER" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/rogue.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="warlockButton" alignment="CENTER" contentDisplay="TOP" layoutX="81.0" layoutY="267.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Warlock" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/warlock.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="hunterButton" alignment="CENTER" contentDisplay="TOP" layoutX="423.0" layoutY="267.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Hunter" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/hunter.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="shamanButton" alignment="CENTER" contentDisplay="TOP" layoutX="764.0" layoutY="267.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Shaman" textAlignment="CENTER" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/shaman.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="mageButton" alignment="CENTER" contentDisplay="TOP" layoutX="81.0" layoutY="504.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Mage" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/mage.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="priestButton" alignment="CENTER" contentDisplay="TOP" layoutX="423.0" layoutY="504.0" mnemonicParsing="false" prefHeight="160.0" prefWidth="160.0" styleClass="class-button" text="Priest" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/classes/priest.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </GridPane>
   </center>
   <stylesheets>
      <URL value="@/css/deckbuilder.css" />
   </stylesheets>
   <bottom>
      <Button fx:id="collectionButton" mnemonicParsing="false" styleClass="class-button" text="Create deck collection" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/classes/deck_collection.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </bottom>
</fx:root>
