<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="760.0" styleClass="bordered-panel" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
   <center>
      <ScrollPane prefViewportHeight="622.0" prefViewportWidth="752.0">
         <content>
            <FlowPane fx:id="contentPane" alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="8.0" prefWrapLength="800.0" vgap="16.0" BorderPane.alignment="CENTER" />
         </content>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@/css/deckbuilder.css" />
   </stylesheets>
</fx:root>
