<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root spacing="4.0" styleClass="panel"  type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="info-small" text="Player" />
      <Label layoutX="10.0" layoutY="41.0" styleClass="info-small" text="Select player:" />
      <ComboBox fx:id="playerComboBox" prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" spacing="8.0">
         <children>
            <Label text="Mana:" />
            <ComboBox fx:id="currentManaBox" prefWidth="60.0" />
            <Label layoutX="10.0" layoutY="10.0" text="/" />
            <ComboBox fx:id="maxManaBox" layoutX="51.0" layoutY="10.0" prefWidth="60.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="editEntityButton" mnemonicParsing="false" text="Edit entity..." />
   </children>
</fx:root>
