<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
         prefWidth="1280.0" styleClass="panel" type="BorderPane" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1">
    <top/>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <center>
        <VBox alignment="CENTER" spacing="4" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="4">
                <Label styleClass="name-small" text="Deck Format:"/>
                <ComboBox fx:id="formatBox" prefWidth="150.0"/>
            </HBox>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="4" fx:id="multiplayerGroup">
                <HBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="4">
                    <Label styleClass="name-small" text="Host:"/>
                    <TextField fx:id="hostBox" prefWidth="150.0" text="127.0.0.1"/>
                </HBox>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER" spacing="4">
                    <Label styleClass="name-small" text="Port:"/>
                    <TextField fx:id="portBox" prefWidth="150.0" text="11111"/>
                </HBox>
            </VBox>
            <HBox fx:id="playerArea" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="0.0"
                  BorderPane.alignment="CENTER"/>
        </VBox>
    </center>
    <bottom>
        <AnchorPane>
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" text="Back" AnchorPane.leftAnchor="0.0"/>
                <Button fx:id="startButton" mnemonicParsing="false" text="Start" AnchorPane.leftAnchor="380.0"
                        AnchorPane.rightAnchor="380.0"/>
            </children>
        </AnchorPane>
    </bottom>
</fx:root>
