<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0"  type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox styleClass="bordered-panel" fx:id="sidePane" alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="navigationPane" spacing="8.0" styleClass="bordered-panel">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" prefWidth="120.0" text="Back to main menu" wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </right>
</fx:root>
