<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="768.0" prefWidth="1024.0" styleClass="panel" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Simulation Mode" BorderPane.alignment="CENTER" />
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="name-small" text="Deck Format:" />
            <ComboBox fx:id="formatBox" prefWidth="150.0" />
            <HBox fx:id="playerArea" alignment="CENTER" maxHeight="400.0" BorderPane.alignment="CENTER" />
            <Label styleClass="name-small" text="Number of games" />
            <ComboBox fx:id="numberOfGamesBox" prefWidth="150.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Button fx:id="backButton" mnemonicParsing="false" text="Back" />
				<Button fx:id="startButton" mnemonicParsing="false" prefWidth="150.0" text="Start" GridPane.columnIndex="1" />
			</children>

		</GridPane>
   </bottom>
</fx:root>
