<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="bordered-dialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" stylesheets="@../css/main.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label styleClass="name-big" fx:id="headerLabel" text="&lt;Header&gt;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin></Label>
   </top>
   <center>
      <HBox fillHeight="false" spacing="16.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="icon" fitHeight="150.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/img/ui/confirm.png" />
               </image>
            </ImageView>
            <Label styleClass="dialog-text" fx:id="textLabel" maxWidth="240.0" text="Lorem ipsum und der ganze Klabautermann mit langem Text im Nacken" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="32.0" BorderPane.alignment="CENTER">
         <children>
            <Button  fx:id="positiveButton" minWidth="110.0" mnemonicParsing="false" text="Ok" />
            <Button  fx:id="negativeButton" minWidth="110.0" mnemonicParsing="false" text="Cancel" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
</fx:root>
