<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../main.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox styleClass="bordered-panel" fx:id="sidePane" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button  fx:id="backButton" alignment="BOTTOM_CENTER" maxWidth="160.0" mnemonicParsing="false" text="Back to main menu" wrapText="true" />
         </children>
      </VBox>
   </right>
</fx:root>
