buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.21"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'jp.classmethod.aws'
apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    zip64 true
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.52'
    }
}

configurations.all {
    resolutionStrategy {
        force group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.6'
    }
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.0.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.52'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.52'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.52'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-emr', version: '1.11.52'
    compile group: 'org.apache.hadoop', name: 'hadoop-aws', version: '2.7.3'
    compile project(':game')
    compile project(':cards')
    testCompile group: 'org.testng', name: 'testng', version: '6.+'
}

test {
    useTestNG()
    testLogging {
        events "standardError"
    }
}