{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "IAMR4GSB1": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/"
      }
    },
    "IAMP1J29X": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "ServicePolicy",
        "Roles": [
          {
            "Ref": "IAMR4GSB1"
          }
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "logs:*"
              ],
              "Resource": [
                "arn:aws:logs:*:*:*"
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "sqs:*"
              ],
              "Resource": [
                "*"
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:BatchGetItem",
                "dynamodb:BatchWriteItem",
                "dynamodb:DeleteItem",
                "dynamodb:Describe*",
                "dynamodb:Get*",
                "dynamodb:List*",
                "dynamodb:Put*",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:UpdateItem"
              ],
              "Resource": [
                {
                  "Ref": "CardsDynamoTable"
                },
                {
                  "Ref": "CardDefinitionsDynamoTable"
                }
              ]
            }
          ]
        }
      },
      "DependsOn": [
        "IAMR4GSB1",
        "CardDefinitionsDynamoTable"
      ]
    },
    "S3B2D5RX": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "VersioningConfiguration": {
          "Status": "Enabled"
        }
      }
    },
    "CardsDynamoTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "cards"
      }
    },
    "CardDefinitionsDynamoTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {}
    },
    "NetLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "index.handler",
        "Role": {
          "Fn::GetAtt": [
            "IAMR4GSB1",
            "Arn"
          ]
        },
        "Code": {
          "S3Bucket": {
            "Ref": "S3B2D5RX"
          },
          "S3Key": "amilookup.zip"
        },
        "Runtime": "nodejs",
        "Timeout": "25"
      },
      "DependsOn": [
        "IAMP1J29X",
        "S3B2D5RX"
      ]
    }
  },
  "Outputs": {
    "Net Lambda ARN": {
      "Value": {
        "Fn::GetAtt": [
          "NetLambda",
          "Arn"
        ]
      },
      "Description": "ARN for calling the Lambda function representing the net code.",
      "Export": {
        "Name": {
          "Fn::GetAtt": [
            "NetLambda",
            "Arn"
          ]
        }
      }
    },
    "Cards Table": {
      "Value": {
        "Ref": "CardsDynamoTable"
      },
      "Description": "The table containing each and every individual card in the game universe.",
      "Export": {
        "Name": {
          "Ref": "CardsDynamoTable"
        }
      }
    },
    "Card Definitions Table": {
      "Value": {
        "Ref": "CardDefinitionsDynamoTable"
      },
      "Description": "The table containing definitions of cards in the card universe.",
      "Export": {
        "Name": {
          "Ref": "CardDefinitionsDynamoTable"
        }
      }
    },
    "Code Bucket": {
      "Value": {
        "Ref": "S3B2D5RX"
      },
      "Description": "The S3 bucket containing protected game code that contains the Lambda function.",
      "Export": {
        "Name": {
          "Ref": "S3B2D5RX"
        }
      }
    }
  }
}